# christianikatragoudia-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/gr.christianikatragoudia.app.data.TheDatabase/: 1.json  2.json  3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/christianikatragoudia/app/: Demo.kt  Extensions.kt  MainActivity.kt  MainViewModel.kt  TheApplication.kt
app/src/main/java/gr/christianikatragoudia/app/data/: Chord.kt  ChordDao.kt  ChordMeta.kt  ChordMetaDao.kt  DateTimeConverter.kt  NotificationRepo.kt  Patch.kt  SettingsRepo.kt  Song.kt  SongDao.kt  SongFts.kt  SongMatch.kt  SongMeta.kt  SongMetaDao.kt  SongTitle.kt  TheDatabase.kt  TheSettings.kt  ThemeOption.kt  Version.kt  WorkManagerRepo.kt
app/src/main/java/gr/christianikatragoudia/app/music/: MusicAlter.kt  MusicInterval.kt  MusicNote.kt  MusicNoteJsonAdapter.kt  MusicNoteTypeConverter.kt  MusicStep.kt
app/src/main/java/gr/christianikatragoudia/app/nav/: NavDestination.kt  TheNavHost.kt
app/src/main/java/gr/christianikatragoudia/app/network/: NotificationWorker.kt  TheAnalytics.kt  WebAppService.kt
app/src/main/java/gr/christianikatragoudia/app/ui/: AnimatableFloat.kt  Common.kt  Extensions.kt  InformationDestination.kt  LicenseDestination.kt  OptionsDestination.kt  OptionsViewModel.kt  RecentDestination.kt  RecentViewModel.kt  SearchDestination.kt  SearchResult.kt  SearchViewModel.kt  SongChordsFocusControl.kt  SongControl.kt  SongDestination.kt  SongLyricsFocusControl.kt  SongViewModel.kt  StarredDestination.kt  StarredViewModel.kt  ThemeDestination.kt  ThemeViewModel.kt  TonalitiesDestination.kt  TonalitiesViewModel.kt  UpdateDestination.kt  UpdateViewModel.kt  VersionsDestination.kt  WelcomeDestination.kt  WelcomeViewModel.kt
app/src/main/java/gr/christianikatragoudia/app/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: close_small.xml  download.xml  keyboard_double_arrow_down.xml  keyboard_double_arrow_up.xml  playlist_remove.xml  saved_search.xml  search_off.xml  speed.xml  speed_1x.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
