[versions]
application = "8.3.2"
kotlin-android = "1.8.10"
compose-bom = "2025.01.00"
datastore = "1.1.2"
navigation-compose = "2.7.7" # 2.8.0 introduces type safety for destinations
room = "2.6.1"
work-runtime-ktx = "2.9.1" # 2.10.0 requires sdk 35
firebase-bom = "33.4.0" # 33.8.0 produces https://github.com/firebase/firebase-android-sdk/issues/6629#issuecomment-2604918182
google-devtools-ksp = "1.9.0-1.0.12"
google-services = "4.4.2"
squareup-moshi = "1.15.0"
squareup-retrofit2 = "2.9.0"

[libraries]
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work-runtime-ktx" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "squareup-moshi" }
converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "squareup-retrofit2" }

[plugins]
application = { id = "com.android.application", version.ref = "application" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android" }
room = { id = "androidx.room", version.ref = "room" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "google-devtools-ksp" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
